{
  "unity": "2020.4", 
  "name": "com.nk7.statemachine",
  "version": "1.0.0",
  "dependencies": {
    "com.nk7.container": "1.0.0",
    "com.cysharp.unitask": "2.3.0"
  }, 
  "author": {
    "name": "Nk7", 
    "url": "https://github.com/lsd7nk"
  }, 
  "keywords": [
    "FSM",
    "State machine"
  ], 
  "displayName": "Nk7 State machine", 
  "description": "Lightweight finite state machine"
}